const state = () => ({
  quizDate: {
    name: '', // Как вас зовут?
    cancerStory: '', // Было ли у вас онкологическое заболевание? Если да – расскажите, пожалуйста, кратко, какой диагноз и текущий статус. Если нет — приглашаем Вас поделиться своей историей неизлечимых привычек в Инстаграм с хештегами #раклечится и #этонелечится.
    pleasureActivities: '', // Какие занятия приносят Вам наибольшее удовольствие? Расскажите о ваших неизлечимых привычках, чего Вы боитесь или без чего не можете жить.
    commonActivities: '', //На что, кроме семьи, быта и работы, Вы тратите свое время?
    hobbies: '', // Какие сильные увлечения у Вас есть? Расскажите о занятии, хобби или спорте, которые увлекают Вас с головой.
    habits: '', //Ваши близкие, друзья или коллеги замечали за вами какие-нибудь необычные привычки или особенности?
    regularActivities: '', // Существуют ли какие-то ритуалы/действия, которые Вы совершаете регулярно? Кроме необходимых, таких, как чистка зубов.
    aloneActivities: '', //Если вам выдался свободный день/вечер в одиночестве, чем вы займетесь?
    calmDownActivities: '', //Что Вас успокаивает/умиротворяет лучше всего?
    events: '', //Какие события/ситуации или действия других людей обычно выводят Вас из себя?
    weekends: '', //Как вы обычно проводите выходные?,
    phone: '', //телефон для связи.
    email: '', // Почта. После обработки анкеты координатор проекта свяжется с Вами для размещения Вашей истории на сайте.
  },
});

const mutations = {
  setState(state, { name, value }) {
    return (state[name] = value);
  },
};

const actions = {};

const getters = {
  quizDate: s => s.quizDate,
};

export default {
  state,
  mutations,
  actions,
  getters,
};
