const state = () => ({
  stories: [
    {
      id: 1,
      name: 'Татьяна Полетаева',
      text:
        'Я всегда стремлюсь получать новые знания, и это не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6532-6663-4137-a630-353162653263/IMG-20200414-WA0010.jpg',
      date: '17 апреля 2020',
      paragraph1:
        'Моя история похожа на тысячи других. Диагноз мне поставили в 2014 году, когда саркома достигла огромных размеров. В анамнезе так и записано: удаление гигантской липосаркомы левой голени.',
      paragraph2:
        'Почему не обратилась раньше? Работа, проблемы с мужем… Долгое время я просто не замечала опухоль – она не болела. Совсем. Так что даже не могу сказать, сколько лет я прожила с ней до первой операции.',
      paragraph3:
        'И вот в этот момент моя тяга ко всему новому сослужила мне отличную службу.',
      paragraph4:
        'Прошла курс облучения. 3 года ремиссии. Я расслабилась и решила, что на этом всё закончилось. Вернулась к нормальной жизни, развелась с мужем, окунулась в работу. Именно там я встретила Сашу, мы стали встречаться, потом жить вместе. Строили планы.',
      paragraph5:
        'Весной 2017 я забеременела. Сейчас я поражаюсь своей наивности и беспечности! Но тогда, глядя как Сашка выбирает имена, я поверила, что всё будет хорошо. А зря. Очередное КТ вновь показало рост опухоли на том же месте. Меня поставили перед выбором: аборт или смерть. Что творилось в моей душе на тот момент, не знает никто! Но пришлось пережить и это.',
      paragraph6:
        'Июнь 2017 – аборт, август – вторая операция по удалению опухоли. Во время операции был пересечён малоберцовый нерв, и левая стопа повисла без движения, как следствие – хромота.',
    },
    {
      id: 2,
      name: 'Марина Казнина',
      text:
        'Моя любовь к пилону и сложным трюкам не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6663-3963-4232-b733-373664333231/WhatsApp_Image_2020-.jpeg',
      date: '6 апреля 2020',
    },
    {
      id: 3,
      name: 'Анастасия Жохова',
      text:
        'Я всегда буду ходить на концерты любимых исполнителей, и это не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3564-6165-4264-b432-313661386234/image-31-03-20-01-12.jpeg',
      date: '6 апреля 2020',
    },
    {
      id: 4,
      name: 'Владимир Тен',
      text: 'Моя любовь к чтению книг с конца не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6236-3462-4634-a362-653061313562/IMG_20191024_184116.jpg',
      date: '6 апреля 2020',
    },
    {
      id: 5,
      name: 'Тамила',
      text:
        'Я никогда не перестану шутить, и это не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3239-6631-4836-a634-363933353261/WhatsApp_Image_2020-.jpeg',
      date: '2 апреля 2020',
    },
    {
      id: 6,
      name: 'Наталья Карика',
      text: 'Моя любовь к жажде деятельности не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6439-3131-4637-b163-323366393135/CqAusB2YT2E.jpg',
      date: '23 марта 2020',
    },
    {
      id: 7,
      name: 'Мария Кочеткова',
      text:
        'Моя страсть к кислым мармеладным червячкам не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3630-6132-4661-b362-656435346530/Es9z9PUrsjI.jpg',
      date: '23 марта 2020',
    },
    {
      id: 8,
      name: 'Александр Тарханов',
      text: 'Я не могу победить свою пунктуальность, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6166-3733-4364-b838-393832636136/WhatsApp_Image_2019-.jpeg',
      date: '19 марта 2020',
      paragraph1:
        'Я из военной семьи. Отец хоть и не был военным сам, но нас всех держал в ежовых рукавицах. Думаю, поэтому мы и выросли такими ответственными.',
      paragraph2:
        'У меня дома до сих пор стоят часы в каждой комнате, хотя они и не нужны особо — я сам чувствую, опаздываю куда-то или нет, отстаю от нужного графика или опережаю. Вот такие встроенные внутренние часы! Будильник мне тоже не нужен — я всегда встаю раньше. Одеваюсь тоже быстро, как в армии, за 45 секунд.  ',
      paragraph3:
        '«В футболе если команда опоздала на 15 минут, ей засчитывается поражение».',
      paragraph4:
        'Опаздывать я тоже не люблю, на все встречи прихожу заранее. Если знаю, что могу попасть по дороге в пробку, то не еду на машине. В аэропорт приезжаю задолго до начала регистрации. Лучше подожду и кофе попью, чем опоздаю!',
      paragraph5:
        'Когда мне было 16 лет, мне в школе геометрию нужно было пересдавать. Я билеты выучил, знал абсолютно все. Пришел в нужное время, а учительница — нет. Ну, я какое-то время подождал ее и ушел. Потом она спрашивала: «Почему не дождался?». Я ответил: «В футболе если команда опоздала на 15 минут, ей засчитывается поражение». Экзамен мне все-таки поставили! Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится. В отличие от рака.',
      paragraph6:
        '«Сейчас если кто-то из футболистов моей команды опаздывает — начинаю злиться, могу и прикрикнуть потом. А если кто-то опоздал на тренировку перед игрой — все, подготовка насмарку. Я сразу начинаю думать тогда: «Значит, точно проиграем». Такая болезненная пунктуальность уже не лечится».',
    },
    {
      id: 9,
      name: 'Оксана Вегнер',
      text:
        'Я хочу брать от жизни тотальные впечатления, и это не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3836-3866-4731-a132-383134316461/__.jpeg',
      date: '18 марта 2020',
    },
    {
      id: 10,
      name: 'Оксана Андриенко',
      text: 'Моя любовь к жизни не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6439-3162-4362-b338-626665613834/IMG_9745_1.jpg',
    },
    {
      id: 11,
      name: 'Ирина Козлова',
      text:
        'Мое обостренное чувство справедливости не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3931-3036-4164-a531-393138613930/WhatsApp_Image_2020-.jpeg',
      date: '5 марта 2020',
    },
    {
      id: 12,
      name: 'Варя Цымбал',
      text: 'Моя нелюбовь к опозданиям не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3939-3030-4738-b938-623534666534/WhatsApp_Image_2020-.jpeg',
      date: '4 марта 2020',
    },
    {
      id: 13,
      name: 'Юлия Мышкина',
      text:
        'Моя любовь к воплощению своих желаний не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3764-3630-4936-a464-396261633965/IMG_0569.JPG',
      date: '4 марта 2020',
    },
    {
      id: 14,
      name: 'Жаннета Ман',
      text:
        'Я продолжаю смеяться над шутками своего внука, и это не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6461-3038-4633-b866-336466353330/Man.jpg',
      date: '2 марта 2020',
    },
    {
      id: 15,
      name: 'Анастасия Бреева',
      text:
        'Я не смогла победить свой невероятный перфекционизм, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild6239-3132-4831-b338-616234376664/noroot.png',
      date: '27 февраля 2020',
    },
    {
      id: 16,
      name: 'Наталья Мерзликина',
      text: 'Я не смогла победить свое желание творить, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3762-3934-4230-b630-653535666566/noroot.png',
      date: '27 февраля 2020',
    },
    {
      id: 17,
      name: 'Ирина Самм',
      text:
        'Моя смелость говорить открыто о своем диагнозе не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3561-6536-4531-b063-346334636439/noroot.png',
      date: '18 февраля 2020',
    },
    {
      id: 18,
      name: 'Юлия Черная',
      text: 'Мой активный образ жизни не лечится, в отличие от рака',
      url:
        'https://static.tildacdn.com/tild3932-3062-4465-a463-376237393635/WhatsApp_Image_2020-.jpeg',
      date: '18 февраля 2020',
    },
  ],
  currentStory: {},
});

const mutations = {
  setState(state, { name, value }) {
    return (state[name] = value);
  },
};

const actions = {
  // примеры запросов
  // fetchLessons(state) {
  //   return axios.get('https://api-test.pa7lux.ru/streams').then(response => {
  //     return state.commit('setState', {
  //       name: 'stories',
  //       value: response.data,
  //     });
  //   });
  // },
  // fetchLessonWithId(state, payload) {
  //   return axios
  //     .get(`https://api-test.pa7lux.ru/streams/${payload.id}`)
  //     .then(response => {
  //       return state.commit('setState', {
  //         name: 'currentStory',
  //         value: response.data,
  //       });
  //     });
  // },
};

const getters = {
  stories: s => s.stories,
};

export default {
  state,
  mutations,
  actions,
  getters,
};
