const state = () => ({
  tellStory: {
    title: 'Расскажите свою историю',
    subtitle:
      'Мы публикуем новые истории на сайте раз в неделю. Есть 2 варианта поделиться своей историей неизлечимых привычек, навязчивых идей и болезненных привязанностей.',
    button: {
      one: '1-й вариант',
      two: '2-й вариант',
    },
    description: {
      one:
        'Заполнить подробную форму прямо на сайте и мы опубликуем вашу историю после проверки. Пожалуйста, заполняйте все пункты корректно, если вы испытаете какие-то сложности, воспользуйтесь 2-м вариантом.',
      two:
        'Оставить контакт (почту или номер телефона) и мы свяжемся с вами, зададим вопросы, уточним детали вашей истории.',
    },
  },
});

const getters = {
  tellStory: s => s.tellStory,
};

export default {
  state,
  getters,
};
